{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
			// "~/modules/*": ["./src/modules/*"],
			// "~/config/*": ["./src/config/*"],
			// "~/shared/*": ["./src/shared/*"]
			// "~/errors/*": ["./src/errors/*"]
		},
		"rootDirs": ["./src"],
		"target": "ES2022",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "CommonJS",
		"resolveJsonModule": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true
	},
	"exclude": ["node_modules"],
	"include": ["src/**/*"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
